# Array splice()
# insert/remove from a position with shifting
Ex:
  var fruits = ["Banana", "Orange", "Apple", "Mango"];
  fruits.splice(2, 0, "Lemon", "Kiwi");

https://www.w3schools.com/jsref/jsref_splice.asp
---------------------------------------------------

EC6 tips

# swap variables content
let a = 1;
leb b = 2;
[a,b] = [b,a]
-------------------

# default functions
function calculateBill(total, tax = 0.13, tip = 0.15) {
  return total + (total * tax) + (total * tip);
}
const totalBill = calculateBill(100, undefined, 0.25);
